DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADERb 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__HEADER1 0x1
DEF l__HEADER2 0x1
DEF _bios_iobyte 0x3
DEF l__HEADER0 0x3
DEF l__HEADER11 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__HEADER8 0x3
DEF l__HEADER9 0x3
DEF l__HEADERa 0x3
DEF _bios_curdsk 0x4
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__HEADERc 0x6
DEF l__HEADER10 0x7
DEF l__HEADERd 0xB
DEF l__HEADERe 0x14
DEF l__HEADERf 0x14
DEF _bdos_fcb 0x5C
DEF l__DATA 0x62
DEF l__CODE 0xE5E
DEF s__CODE 0x7100
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC062
DEF s__GSFINAL 0xC066
DEF s__GSINIT 0xC066
DEF s__HOME 0xC066
DEF s__INITIALIZER 0xC066
DEF s__BSEG 0xC06A
DEF s__BSS 0xC06A
DEF s__HEAP 0xC06A
DEF _bdos 0x7100
DEF _bdos_putchar 0x74AD
DEF _bdos_getchar 0x74D4
DEF _bdos_puts 0x74D7
DEF _bdos_gets 0x74E9
DEF _bdos_printf 0x754D
DEF _bdos_printf_d 0x755F
DEF _bdos_strlen 0x75A5
DEF _bdos_memset 0x75B5
DEF _bdos_f_open 0x75CD
DEF _bdos_f_close 0x75E8
DEF _bdos_f_read 0x7605
DEF _bdos_f_readrand 0x7621
DEF _bdos_f_write 0x76A6
DEF _bdos_f_writerand 0x76C3
DEF _bdos_f_sfirst 0x76E4
DEF _bdos_f_snext 0x7702
DEF _bdos_init 0x771F
DEF _lcd_delay_long 0x7744
DEF _lcd_delay_short 0x7750
DEF _lcd_writeControl 0x775C
DEF _lcd_map_4rows 0x7781
DEF _lcd_writeData 0x77D2
DEF _lcd_set_cursor 0x77E0
DEF _lcd_clear 0x780C
DEF _lcd_init 0x7840
DEF _lcd_refresh 0x7889
DEF _lcd_scroll 0x78C6
DEF _lcd_putchar_at 0x78F7
DEF _lcd_putchar 0x7928
DEF _keyboard_inkey 0x79F7
DEF _vgl_key_map 0x7AAB
DEF _keyboard_checkkey 0x7AEB
DEF _keyboard_getchar 0x7B04
DEF _vgl_sound_off 0x7B20
DEF _vgl_sound_tone 0x7B28
DEF _sound_note 0x7B68
DEF _beep 0x7C34
DEF _vgldk_init 0x7C42
DEF _puts 0x7C52
DEF _printf 0x7C71
DEF _printf_d 0x7C83
DEF _gets 0x7CC0
DEF _bios_memset 0x7D26
DEF _bios_boot 0x7D3E
DEF _bios_wboot 0x7D6B
DEF _bios_const 0x7D96
DEF _bios_conin 0x7DC9
DEF _bios_conout 0x7DCC
DEF _bios_list 0x7DD8
DEF _bios_punch 0x7DE4
DEF _bios_reader 0x7DF0
DEF _bios_home 0x7DF3
DEF _bios_seldsk 0x7DFF
DEF _bios_settrk 0x7E0B
DEF _bios_setsec 0x7E1E
DEF _bios_setdma 0x7E31
DEF _bios_read 0x7E44
DEF _bios_write 0x7E47
DEF _bios_listst 0x7E4A
DEF _bios_sectran 0x7E4D
DEF _bios 0x7E52
DEF _bint 0x7E85
DEF _main 0x7EA1
DEF __divuint 0x7EA4
DEF __divuchar 0x7EAC
DEF __divu8 0x7EB3
DEF __divu16 0x7EB6
DEF ___sdcc_call_hl 0x7EE5
DEF __modschar 0x7EE6
DEF __modsint 0x7EF3
DEF __moduchar 0x7EFF
DEF __moduint 0x7F0B
DEF __divsint 0x7F16
DEF __divschar 0x7F1F
DEF __div8 0x7F26
DEF __div_signexte 0x7F2A
DEF __div16 0x7F2E
DEF __get_remainder 0x7F54
DEF _bdos_delimiter 0xC000
DEF _bdos_user 0xC001
DEF _bdos_param_c 0xC002
DEF _bdos_param_d 0xC003
DEF _bdos_param_e 0xC004
DEF _bdos_ret_a 0xC005
DEF _bdos_ret_b 0xC006
DEF _bios_dma 0xC007
DEF _bios_trk 0xC009
DEF _bios_sec 0xC00B
DEF _bios_dummy_dph 0xC00D
DEF _bint_timer 0xC00E
DEF _lcd_buffer 0xC010
DEF _lcd_scroll_cb 0xC060
DEF _lcd_x 0xC062
DEF _lcd_y 0xC063
DEF _lcd_cursor 0xC064
DEF _keyboard_getchar_last 0xC065
LOAD out/cpm.ihx
