XL2
H 9 areas 91 global symbols
M cpm
O -mz80
S __divuint Ref0000
S _bdos_fcb Def005C
S __divuchar Ref0000
S .__.ABS. Def0000
S ___sdcc_call_hl Ref0000
S _bios_iobyte Def0003
S _bios_curdsk Def0004
S __modsint Ref0000
S __moduint Ref0000
S __divsint Ref0000
A _CODE size 1168 flags 0 addr 0
S _lowstorage_size Def0017
S _lcd_scroll Def0B81
S _bdos_f_close Def060C
S _mame_receive Def0283
S _bios_conin Def1083
S _bdos_a_read Def04E6
S _bdos_printf_x2 Def010B
S _bios_conout Def1086
S _keyboard_init Def0DDB
S _bdos_c_read Def04D7
S _bdos_printf_x4 Def0138
S _bdos_getchar Def0075
S _main Def1165
S _bdos_funcs Def098E
S _vgl_sound_tone Def0DE9
S _bdos_f_sfirst Def0661
S _bios_read Def1108
S _bdos_f_read Def079D
S _bdos Def0000
S _bios_settrk Def10CF
S _mame_send Def025C
S _bios_punch Def109E
S _bdos_f_make Def07BC
S _bdos_f_randrec Def0920
S _bdos_c_rawio Def04F6
S _host_receivefcb Def02FC
S _vgl_sound_off Def0DE1
S _vgldk_init Def0F03
S _bdos_f_readrand_ Def07F9
S _bint Def1149
S _bios Def1116
S _lowstorage_origin Def0015
S _lcd_map_4rows Def0A3C
S _bios_listst Def110E
S _lcd_delay_long Def0A0F
S _lcd_delay_short Def0A1B
S _bdos_drv_get Def07DA
S _bdos_get_iobyte Def0527
S _bdos_a_write Def04EA
S _host_sendfcb Def02A6
S _host_receivedma Def0354
S _bios_const Def1055
S _gets Def0F84
S _bdos_c_write Def04E0
S _host_receivebyte Def0401
S _bios_home Def10B7
S _mame_putchar Def0238
S _bdos_f_writezf_ Def0930
S _bios_write Def110B
S _bios_wboot Def102A
S _bdos_f_write Def07B5
S _lcd_writeData Def0A8D
S _keyboard_checkkey Def0DA6
S _bdos_f_dmaoff Def07DE
S _bdos_gets Def0094
S _bdos_drv_allocvec Def07E4
S _bdos_init Def0442
S _bdos_f_writerand_ Def0900
S _bios_sectran Def1111
S _bdos_l_write Def04F0
S _bdos_hexDigit Def00F1
S _bdos_dump Def0151
S _lcd_putchar_at Def0BB2
S _bdos_unimplemented Def0981
S _bdos_f_snext Def06B6
S _bdos_f_open Def05E6
S _bdos_drv_set Def0592
S _bdos_c_readstr Def054B
S _bdos_set_iobyte Def052E
S _bdos_putchar Def0009
S _sound_note Def0E29
S _bios_reader Def10AA
S _bdos_f_delete Def06C1
S _bios_boot Def1002
S _lowstorage_data Def0019
S _bdos_f_close_ Def05F1
S _lcd_refresh Def0B44
S _bdos_f_rename Def07C7
S _bdos_c_stat Def0585
S _bdos_f_sfirst_ Def0617
S _lcd_init Def0AFB
S _bdos_f_size Def0918
S _bdos_f_read_ Def06C4
S _bios_list Def1092
S _bdos_drv_loginvec Def07D2
S _lcd_putchar Def0BE3
S _bios_setdma Def10F5
S _bdos_start_ccp Def042E
S _memcpy Def01E2
S _memset Def021C
S _puts Def0F16
S _bdos_f_readrand Def08F5
S _bdos_c_writestr Def0535
S _bdos_drv_allreset Def0592
S _bdos_s_bdosver Def058A
S _vgl_key_map Def0D66
S _keyboard_getchar Def0DBF
S _keyboard_inkey Def0CB2
S _bios_seldsk Def10C3
S _bios_setsec Def10E2
S _bdos_puts Def0078
S _printf Def0F35
S _bdos_drv_reset Def0928
S _bdos_f_write_ Def07A4
S _printf_d Def0F47
S _bdos_f_writezf Def097A
S _bios_memset Def0FEA
S _strlen Def01D2
S _mame_put Def0240
S _lcd_clear Def0AC7
S _bdos_printf Def00DF
S _bdos_f_usernum Def07EC
S _lcd_set_cursor Def0A9B
S _bdos_f_writerand Def0911
S _beep Def0EF5
S _mame_getchar Def0234
S _bdos_f_open_ Def059B
S _bdos_f_snext_ Def066C
S _lcd_writeControl Def0A27
A _DATA size 60 flags 0 addr 0
S _bdos_fcb_num Def0002
S _bint_timer Def000C
S _bdos_readstr_param_d Def000A
S _bdos_readstr_param_e Def000B
S _bios_dma Def0003
S _lcd_scroll_cb Def005E
S _bdos_delimiter Def0000
S _bdos_user Def0001
S _bios_sec Def0007
S _lcd_buffer Def000E
S _bios_dummy_dph Def0009
S _bios_trk Def0005
A _INITIALIZED size 4 flags 0 addr 0
S _keyboard_getchar_last Def0003
S _lcd_cursor Def0002
S _lcd_x Def0000
S _lcd_y Def0001
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 4 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 0A 00
R 00 00 01 00
T 0A 00
R 00 00 01 00
T 0B 00
R 00 00 01 00
T 0B 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 5E 00
R 00 00 01 00
T 5E 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 01 00
R 00 00 02 00
T 01 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 03 00
R 00 00 02 00
T 03 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 21 8E 09 06 00 09 09 09 E9
R 00 00 00 00 00 03 00 00
T 09 00
R 00 00 00 00
T 09 00 21 02 00 39 7E F5 33 CD 86 10 33 C9
R 00 00 00 00 00 0A 00 00
T 15 00
R 00 00 00 00
T 15 00 00 00
R 00 00 00 00
T 17 00
R 00 00 00 00
T 17 00 5C 00
R 00 00 00 00
T 19 00
R 00 00 00 00
T 19 00 C3 40 00 00 00 C3 00 AC C3 8B BD 00 00 00
R 00 00 00 00
T 27 00 00 00 C3 8B BD 00 00 00 00 00 C3 8B BD 00
R 00 00 00 00
T 35 00 00 00 00 00 C3 8B BD 00 00 00 00 00 C3 8B
R 00 00 00 00
T 43 00 BD 00 00 00 00 00 C3 8B BD 00 00 00 00 00
R 00 00 00 00
T 51 00 C3 8B BD 00 00 00 00 00 F3 ED 56 31 F0 DF
R 00 00 00 00
T 5F 00 AF D3 00 3E 01 D3 01 3E 80 D3 03 C3 30 BC
R 00 00 00 00
T 6D 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 75 00
R 00 00 00 00
T 75 00 C3 83 10
R 00 00 00 00 00 03 00 00
T 78 00
R 00 00 00 00
T 78 00 D1 C1 C5 D5
R 00 00 00 00
T 7C 00
R 00 00 00 00
T 7C 00 0A B7 28 0B 03 C5 F5 33 CD 86 10 33 C1 18
R 00 00 00 00 00 0B 00 00
T 8A 00 F1
R 00 00 00 00
T 8B 00
R 00 00 00 00
T 8B 00 3E 0A F5 33 CD 86 10 33 C9
R 00 00 00 00 00 07 00 00
T 94 00
R 00 00 00 00
T 94 00 D1 C1 C5 D5 1E 00
R 00 00 00 00
T 9A 00
R 00 00 00 00
T 9A 00 C5 D5 CD 83 10 7D D1 C1 57 C5 D5 D5 33 CD
R 00 00 00 00 00 05 00 00
T A8 00 86 10 33 D1 C1 7A FE 08 28 04 D6 7F 20 08
R 00 00 00 00 00 02 00 00
T B6 00
R 00 00 00 00
T B6 00 7B B7 28 E0 0B 1D 18 DC
R 00 00 00 00
T BE 00
R 00 00 00 00
T BE 00 7A FE 0A 28 0B FE 0D 28 07 FE 1A 28 03 B7
R 00 00 00 00
T CC 00 20 03
R 00 00 00 00
T CE 00
R 00 00 00 00
T CE 00 AF 02 C9
R 00 00 00 00
T D1 00
R 00 00 00 00
T D1 00 21 04 00 39 7B 96 30 C1 7A 02 03 1C 18 BB
R 00 00 00 00
T DF 00
R 00 00 00 00
T DF 00 D1 C1 C5 D5
R 00 00 00 00
T E3 00
R 00 00 00 00
T E3 00 0A B7 C8 03 C5 F5 33 CD 86 10 33 C1 18 F2
R 00 00 00 00 00 0A 00 00
T F1 00
R 00 00 00 00
T F1 00 FD 21 02 00 FD 39 FD 4E 00 FD 7E 00 D6 0A
R 00 00 00 00
T FF 00 30 05 79 C6 30 6F C9
R 00 00 00 00
T 06 01
R 00 00 00 00
T 06 01 79 C6 37 6F C9
R 00 00 00 00
T 0B 01
R 00 00 00 00
T 0B 01 21 02 00 39 7E 07 07 07 07 E6 0F F5 33 CD
R 00 00 00 00
T 19 01 F1 00 33 7D F5 33 CD 86 10 33 21 02 00 39
R 00 00 00 00 00 02 00 00 00 09 00 00
T 27 01 7E E6 0F F5 33 CD F1 00 33 7D F5 33 CD
R 00 00 00 00 00 08 00 00
T 34 01 86 10 33 C9
R 00 00 00 00 00 02 00 00
T 38 01
R 00 00 00 00
T 38 01 21 03 00 39 46 0E 00 C5 33 CD 0B 01 33 21
R 00 00 00 00 00 0C 00 00
T 46 01 02 00 39 7E F5 33 CD 0B 01 33 C9
R 00 00 00 00 00 09 00 00
T 51 01
R 00 00 00 00
T 51 01 DD E5 DD 21 00 00 DD 39 3B DD 6E 04 DD 66
R 00 00 00 00
T 5F 01 05 E5 CD 38 01 26 7C E3 33 CD 09 00 33 DD
R 00 00 00 00 00 05 00 00 00 0C 00 00
T 6D 01 4E 04 DD 46 05 59 50 AF DD 77 FF
R 00 00 00 00
T 78 01
R 00 00 00 00
T 78 01 DD 7E FF DD 96 06 30 23 1A FE 20 30 0E C5
R 00 00 00 00
T 86 01 D5 3E 2E F5 33 CD 09 00 33 D1 C1 18 0A
R 00 00 00 00 00 08 00 00
T 93 01
R 00 00 00 00
T 93 01 C5 D5 F5 33 CD 09 00 33 D1 C1
R 00 00 00 00 00 07 00 00
T 9D 01
R 00 00 00 00
T 9D 01 13 DD 34 FF 18 D5
R 00 00 00 00
T A3 01
R 00 00 00 00
T A3 01 C5 3E 7C F5 33 CD 09 00 33 C1 1E 00
R 00 00 00 00 00 08 00 00
T AF 01
R 00 00 00 00
T AF 01 7B DD 96 06 30 0F 0A C5 D5 F5 33 CD 0B 01
R 00 00 00 00 00 0E 00 00
T BD 01 33 D1 C1 03 1C 18 EB
R 00 00 00 00
T C4 01
R 00 00 00 00
T C4 01 21 D0 01 E5 CD DF 00 F1 33 DD E1 C9
R 00 00 00 00 00 03 00 00 00 07 00 00
T D0 01
R 00 00 00 00
T D0 01 0A 00
R 00 00 00 00
T D2 01
R 00 00 00 00
T D2 01 0E 00 D1 E1 E5 D5
R 00 00 00 00
T D8 01
R 00 00 00 00
T D8 01 7E 23 B7 28 03 0C 18 F8
R 00 00 00 00
T E0 01
R 00 00 00 00
T E0 01 69 C9
R 00 00 00 00
T E2 01
R 00 00 00 00
T E2 01 DD E5 DD 21 00 00 DD 39 F5 DD 4E 06 DD 46
R 00 00 00 00
T F0 01 07 DD 5E 04 DD 56 05 21 00 00 E3
R 00 00 00 00
T FB 01
R 00 00 00 00
T FB 01 DD 7E FE DD 96 08 DD 7E FF DD 9E 09 30 0E
R 00 00 00 00
T 09 02 0A 03 12 13 DD 34 FE 20 E9 DD 34 FF 18 E4
R 00 00 00 00
T 17 02
R 00 00 00 00
T 17 02 DD F9 DD E1 C9
R 00 00 00 00
T 1C 02
R 00 00 00 00
T 1C 02 D1 C1 C5 D5 21 05 00 39 5E 23 56
R 00 00 00 00
T 27 02
R 00 00 00 00
T 27 02 7A B3 C8 21 04 00 39 7E 02 03 1B 18 F3
R 00 00 00 00
T 34 02
R 00 00 00 00
T 34 02 DB 13 6F C9
R 00 00 00 00
T 38 02
R 00 00 00 00
T 38 02 21 02 00 39 7E D3 13 C9
R 00 00 00 00
T 40 02
R 00 00 00 00
T 40 02 D1 C1 C5 D5 1E 00
R 00 00 00 00
T 46 02
R 00 00 00 00
T 46 02 21 04 00 39 7B 96 D0 0A 03 C5 D5 F5 33 CD
R 00 00 00 00
T 54 02 38 02 33 D1 C1 1C 18 EA
R 00 00 00 00 00 02 00 00
T 5C 02
R 00 00 00 00
T 5C 02 21 04 00 39 7E F5 33 CD 38 02 33 D1 C1 C5
R 00 00 00 00 00 0A 00 00
T 6A 02 D5 1E 00
R 00 00 00 00
T 6D 02
R 00 00 00 00
T 6D 02 21 04 00 39 7B 96 D0 0A 03 C5 D5 F5 33 CD
R 00 00 00 00
T 7B 02 38 02 33 D1 C1 1C 18 EA
R 00 00 00 00 00 02 00 00
T 83 02
R 00 00 00 00
T 83 02
R 00 00 00 00
T 83 02 CD 34 02 4D 79 B7 28 F8 D1 E1 E5 D5 06 00
R 00 00 00 00 00 03 00 00
T 91 02
R 00 00 00 00
T 91 02 78 91 30 0D E5 C5 CD 34 02 7D C1 E1 77 23
R 00 00 00 00 00 09 00 00
T 9F 02 04 18 EF
R 00 00 00 00
T A2 02
R 00 00 00 00
T A2 02 26 00 69 C9
R 00 00 00 00
T A6 02
R 00 00 00 00
T A6 02 DD E5 DD 21 00 00 DD 39 21 D5 FF 39 F9 21
R 00 00 00 00
T B4 02 00 00 39 DD 75 FD DD 74 FE 4D 44 36 46 03
R 00 00 00 00
T C2 02 DD 7E 04 02 03 DD 7E 06 02 03 DD 7E 05 02
R 00 00 00 00
T D0 02 03 DD 5E 05 DD 56 06 AF DD 77 FF
R 00 00 00 00
T DB 02
R 00 00 00 00
T DB 02 1A 13 02 03 DD 34 FF DD 7E FF D6 24 38 F2
R 00 00 00 00
T E9 02 DD 4E FD DD 46 FE 3E 28 F5 33 C5 CD 5C 02
R 00 00 00 00 00 0E 00 00
T F7 02 DD F9 DD E1 C9
R 00 00 00 00
T FC 02
R 00 00 00 00
T FC 02 DD E5 DD 21 00 00 DD 39 21 CA FF 39 F9 21
R 00 00 00 00
T 0A 03 00 00 39 EB 4B 42 D5 C5 CD 83 02 F1 4D D1
R 00 00 00 00 00 0B 00 00
T 18 03 3E 25 91 30 0C 21 4C 03 E5 CD 78 00 F1 2E
R 00 00 00 00 00 08 00 00 00 0C 00 00
T 26 03 FF 18 1E
R 00 00 00 00
T 29 03
R 00 00 00 00
T 29 03 1A DD 77 FF 3C 28 14 06 00 13 DD 6E 04 DD
R 00 00 00 00
T 37 03 66 05 C5 D5 E5 CD E2 01 21 06 00 39 F9
R 00 00 00 00 00 08 00 00
T 44 03
R 00 00 00 00
T 44 03 DD 6E FF
R 00 00 00 00
T 47 03
R 00 00 00 00
T 47 03 DD F9 DD E1 C9
R 00 00 00 00
T 4C 03
R 00 00 00 00
T 4C 03 46 43 42 3E 33 36 21 00
R 00 00 00 00
T 54 03
R 00 00 00 00
T 54 03 DD E5 DD 21 00 00 DD 39 21 79 FF 39 F9 2A
R 00 00 00 00
T 62 03 03 00 DD 75 FE DD 74 FF 01 00 00 11 10 00
R 00 00 00 00 00 02 01 00
T 70 03
R 00 00 00 00
T 70 03 3E 01 BB 3E 00 9A E2 7B 03 EE 80
R 00 00 00 00 00 09 00 00
T 7B 03
R 00 00 00 00
T 7B 03 F2 FA 03 DD 71 FA DD 70 FB DD 7E FA D6 80
R 00 00 00 00 00 03 00 00
T 89 03 DD 7E FB DE 00 30 6A 21 00 00 39 DD 75 FC
R 00 00 00 00
T 97 03 DD 74 FD C5 E5 CD 83 02 F1 C1 EB 7B 3D B2
R 00 00 00 00 00 08 00 00
T A5 03 20 0B DD 6E FC DD 66 FD 7E D6 AA 28 48
R 00 00 00 00
T B2 03
R 00 00 00 00
T B2 03 3E 01 BB 3E 00 9A E2 BD 03 EE 80
R 00 00 00 00 00 09 00 00
T BD 03
R 00 00 00 00
T BD 03 F2 70 03 1B 4B 42 DD 6E FC DD 66 FD 23 D5
R 00 00 00 00 00 03 00 00
T CB 03 C5 E5 DD 6E FE DD 66 FF E5 CD E2 01 21
R 00 00 00 00 00 0C 00 00
T D8 03 06 00 39 F9 D1 DD 7E FE 83 DD 77 FE DD 7E
R 00 00 00 00
T E6 03 FF 8A DD 77 FF 4B 42 79 DD 86 FA 4F 78 DD
R 00 00 00 00
T F4 03 8E FB 47 C3 70 03
R 00 00 00 00 00 06 00 00
T FA 03
R 00 00 00 00
T FA 03 69 60 DD F9 DD E1 C9
R 00 00 00 00
T 01 04
R 00 00 00 00
T 01 04 DD E5 DD 21 00 00 DD 39 21 80 FF 39 F9 01
R 00 00 00 00
T 0F 04 00 00 21 00 00 39 EB
R 00 00 00 00
T 16 04
R 00 00 00 00
T 16 04 78 B1 20 0D 4B 42 D5 C5 CD 83 02 F1 D1 4D
R 00 00 00 00 00 0B 00 00
T 24 04 44 18 EF
R 00 00 00 00
T 27 04
R 00 00 00 00
T 27 04 1A 6F DD F9 DD E1 C9
R 00 00 00 00
T 2E 04
R 00 00 00 00
T 2E 04 21 80 00 E5 AF F5 33 2E 80 E5 CD 1C 02 F1
R 00 00 00 00 00 0D 00 00
T 3C 04 F1 33 C3 00 9F C9
R 00 00 00 00
T 42 04
R 00 00 00 00
T 42 04 21 CF 05 E5 CD DF 00 21 D6 05 E3 CD
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0A 00 00
T 4E 04 DF 00 F1
R 00 00 00 00 00 02 00 00
T 51 04
R 00 00 00 00
T 51 04 3A 00 01 2F 4F 21 00 01 71 2E 00 7E 91 20
R 00 00 00 00
T 5F 04 F1 21 E3 05 E5 CD 78 00 F1 2A 17 00 11
R 00 00 00 00 00 04 00 00 00 08 00 00 00 0C 00 00
T 6C 04 19 00 ED 4B 15 00 E5 D5 C5 CD E2 01 21
R 00 00 00 00 00 02 00 00 00 06 00 00 00 0C 00 00
T 79 04 06 00 39 F9 21 59 00 36 C3 01 02 10 ED 43
R 00 00 00 00 00 0C 00 00
T 87 04 5A 00 2E 05 36 C3 01 00 00 ED 43 06 00 2E
R 00 00 00 00 00 09 00 00
T 95 04 80 E5 CD F5 10 F1 21 00 00 36 24 21 01 00
R 00 00 00 00 00 05 00 00 00 09 01 00 00 0E 01 00
T A3 04 36 01 01 5C 00 21 24 00 E5 AF F5 33 C5 CD
R 00 00 00 00
T B1 04 1C 02 F1 F1 33 21 02 00 36 00 21 03 00 E5
R 00 00 00 00 00 02 00 00 00 08 01 00
T BF 04 2E 05 E5 21 FD 7F E5 CD E2 01 21 06 00 39
R 00 00 00 00 00 0A 00 00
T CD 04 F9 21 FD 7F 22 06 00 CD 2E 04
R 00 00 00 00 00 0A 00 00
T D7 04
R 00 00 00 00
T D7 04 CD 83 10 E5 CD 86 10 E1 C9
R 00 00 00 00 00 03 00 00 00 07 00 00
T E0 04
R 00 00 00 00
T E0 04 D5 CD 86 10 D1 C9
R 00 00 00 00 00 04 00 00
T E6 04
R 00 00 00 00
T E6 04 CD AA 10 C9
R 00 00 00 00 00 03 00 00
T EA 04
R 00 00 00 00
T EA 04 D5 CD 9E 10 D1 C9
R 00 00 00 00 00 04 00 00
T F0 04
R 00 00 00 00
T F0 04 D5 CD 92 10 D1 C9
R 00 00 00 00 00 04 00 00
T F6 04
R 00 00 00 00
T F6 04 7B FE FF 28 16 7B FE FE CA 55 10 7B FE FD
R 00 00 00 00 00 0B 00 00
T 04 05 28 1B 7B FE FC 28 19 D5 CD 86 10 D1 C9
R 00 00 00 00 00 0B 00 00
T 11 05
R 00 00 00 00
T 11 05 CD 55 10 7D FE FF 20 05 CD 83 10 7D C9
R 00 00 00 00 00 03 00 00 00 0B 00 00
T 1E 05
R 00 00 00 00
T 1E 05 2E 00 C9
R 00 00 00 00
T 21 05
R 00 00 00 00
T 21 05 C3 83 10
R 00 00 00 00 00 03 00 00
T 24 05
R 00 00 00 00
T 24 05 2E 00 C9
R 00 00 00 00
T 27 05
R 00 00 00 00
T 27 05 F5 3A 03 00 6F F1 C9
R 00 00 00 00
T 2E 05
R 00 00 00 00
T 2E 05 F5 7B 32 03 00 F1 C9
R 00 00 00 00
T 35 05
R 00 00 00 00
T 35 05 F5 C5 3A 00 00 47
R 00 00 00 00 00 05 01 00
T 3B 05
R 00 00 00 00
T 3B 05 1A B8 28 0A F5 33 CD 86 10 33 13 C3 3B 05
R 00 00 00 00 00 09 00 00 00 0E 00 00
T 49 05
R 00 00 00 00
T 49 05 C1 F1
R 00 00 00 00
T 4B 05
R 00 00 00 00
T 4B 05 7A 32 0A 00 7B 32 0B 00 21 0A 00 46 0E 00
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 59 05 FD 21 0B 00 FD 6E 00 26 00 09 4D 7C 47 B5
R 00 00 00 00 00 04 01 00
T 67 05 20 04 ED 4B 03 00
R 00 00 00 00 00 06 01 00
T 6D 05
R 00 00 00 00
T 6D 05 0A 59 50 13 13 C5 D5 F5 33 D5 CD 94 00 F1
R 00 00 00 00 00 0D 00 00
T 7B 05 33 CD D2 01 F1 7D C1 03 02 C9
R 00 00 00 00 00 04 00 00
T 85 05
R 00 00 00 00
T 85 05 CD 55 10 7D C9
R 00 00 00 00 00 03 00 00
T 8A 05
R 00 00 00 00
T 8A 05 3E 00 47 67 3E 22 6F C9
R 00 00 00 00
T 92 05
R 00 00 00 00
T 92 05
R 00 00 00 00
T 92 05 D5 CD C3 10 D1 3E 00 6F C9
R 00 00 00 00 00 04 00 00
T 9B 05
R 00 00 00 00
T 9B 05 C1 E1 E5 C5 E5 3E 0F F5 33 CD A6 02 F1 33
R 00 00 00 00 00 0C 00 00
T A9 05 C1 E1 E5 C5 E5 CD FC 02 F1 2C 28 17 D1 C1
R 00 00 00 00 00 08 00 00
T B7 05 C5 D5 21 24 00 E5 C5 2E 80 E5 CD E2 01 21
R 00 00 00 00 00 0D 00 00
T C5 05 06 00 39 F9 2E 00 C9
R 00 00 00 00
T CC 05
R 00 00 00 00
T CC 05 2E FF C9
R 00 00 00 00
T CF 05
R 00 00 00 00
T CF 05 42 44 4F 53 3A 20 00
R 00 00 00 00
T D6 05
R 00 00 00 00
T D6 05 52 41 4D 20 63 68 65 63 6B 2E 2E 2E 00
R 00 00 00 00
T E3 05
R 00 00 00 00
T E3 05 4F 4B 00
R 00 00 00 00
T E6 05
R 00 00 00 00
T E6 05 D5 CD 9B 05 D1 3E 00 47 67 7D C9
R 00 00 00 00 00 04 00 00
T F1 05
R 00 00 00 00
T F1 05 C1 E1 E5 C5 E5 3E 10 F5 33 CD A6 02 F1 33
R 00 00 00 00 00 0C 00 00
T FF 05 D1 C1 C5 D5 21 0E 00 09 CB BE 2E 00 C9
R 00 00 00 00
T 0C 06
R 00 00 00 00
T 0C 06 D5 CD F1 05 D1 3E 00 47 67 7D C9
R 00 00 00 00 00 04 00 00
T 17 06
R 00 00 00 00
T 17 06 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 00 00
T 25 06 E5 3E 11 F5 33 CD A6 02 F1 33 FD 21 02 00
R 00 00 00 00 00 08 00 00 00 0E 01 00
T 33 06 FD 7E 00 3C E6 03 32 02 00 ED 4B 03 00 FD
R 00 00 00 00 00 09 01 00 00 0D 01 00
T 41 06 6E 00 26 00 29 29 29 29 29 09 E5 CD FC 02
R 00 00 00 00 00 0E 00 00
T 4F 06 F1 2C 20 04 2E FF 18 07
R 00 00 00 00
T 57 06
R 00 00 00 00
T 57 06 FD 21 02 00 FD 6E 00
R 00 00 00 00 00 04 01 00
T 5E 06
R 00 00 00 00
T 5E 06 DD E1 C9
R 00 00 00 00
T 61 06
R 00 00 00 00
T 61 06 D5 CD 17 06 D1 3E 00 47 67 7D C9
R 00 00 00 00 00 04 00 00
T 6C 06
R 00 00 00 00
T 6C 06 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 00 00
T 7A 06 E5 3E 12 F5 33 CD A6 02 F1 33 FD 21 02 00
R 00 00 00 00 00 08 00 00 00 0E 01 00
T 88 06 FD 7E 00 3C E6 03 32 02 00 ED 4B 03 00 FD
R 00 00 00 00 00 09 01 00 00 0D 01 00
T 96 06 6E 00 26 00 29 29 29 29 29 09 E5 CD FC 02
R 00 00 00 00 00 0E 00 00
T A4 06 F1 2C 20 04 2E FF 18 07
R 00 00 00 00
T AC 06
R 00 00 00 00
T AC 06 FD 21 02 00 FD 6E 00
R 00 00 00 00 00 04 01 00
T B3 06
R 00 00 00 00
T B3 06 DD E1 C9
R 00 00 00 00
T B6 06
R 00 00 00 00
T B6 06 D5 CD 6C 06 D1 3E 00 47 67 7D C9
R 00 00 00 00 00 04 00 00
T C1 06
R 00 00 00 00
T C1 06 2E FF C9
R 00 00 00 00
T C4 06
R 00 00 00 00
T C4 06 DD E5 DD 21 00 00 DD 39 F5 F5 DD 6E 04 DD
R 00 00 00 00
T D2 06 66 05 E5 3E 14 F5 33 CD A6 02 F1 33 CD
R 00 00 00 00 00 0A 00 00
T DF 06 54 03 4D 44 78 B1 20 05 2E 01 C3 98 07
R 00 00 00 00 00 02 00 00 00 0D 00 00
T EC 06
R 00 00 00 00
T EC 06 59 50 7B D6 80 7A DE 00 30 22 3E 80 91 DD
R 00 00 00 00
T FA 06 77 FE 3E 00 98 DD 77 FF 2A 03 00 09 DD 4E
R 00 00 00 00 00 0B 01 00
T 08 07 FE DD 46 FF C5 3E 1A F5 33 E5 CD 1C 02 F1
R 00 00 00 00 00 0D 00 00
T 16 07 F1 33
R 00 00 00 00
T 18 07
R 00 00 00 00
T 18 07 DD 4E 04 DD 46 05 21 20 00 09 E3 E1 E5 5E
R 00 00 00 00
T 26 07 21 0C 00 09 DD 75 FE DD 74 FF 6E 26 00 29
R 00 00 00 00
T 34 07 29 29 29 29 29 29 16 00 19 EB 21 0E 00 09
R 00 00 00 00
T 42 07 4D 44 0A E6 01 0F 0F E6 C0 67 2E 00 19 23
R 00 00 00 00
T 50 07 5D 54 CB 3A CB 1B CB 3A CB 1B CB 3A CB 1B
R 00 00 00 00
T 5E 07 CB 3A CB 1B CB 3A CB 1B CB 3A CB 1B CB 3A
R 00 00 00 00
T 6C 07 CB 1B 7D CB BF E1 E5 77 7B E6 1F DD 6E FE
R 00 00 00 00
T 7A 07 DD 66 FF 77 CB 3A CB 1B CB 3A CB 1B CB 3A
R 00 00 00 00
T 88 07 CB 1B CB 3A CB 1B CB 3A CB 1B 7B CB FF 02
R 00 00 00 00
T 96 07 2E 00
R 00 00 00 00
T 98 07
R 00 00 00 00
T 98 07 DD F9 DD E1 C9
R 00 00 00 00
T 9D 07
R 00 00 00 00
T 9D 07 D5 CD C4 06 D1 7D C9
R 00 00 00 00 00 04 00 00
T A4 07
R 00 00 00 00
T A4 07 C1 E1 E5 C5 E5 3E 15 F5 33 CD A6 02 F1 33
R 00 00 00 00 00 0C 00 00
T B2 07 2E 00 C9
R 00 00 00 00
T B5 07
R 00 00 00 00
T B5 07 D5 CD A4 07 D1 7D C9
R 00 00 00 00 00 04 00 00
T BC 07
R 00 00 00 00
T BC 07 21 BA 08 E5 CD 78 00 F1 2E FF C9
R 00 00 00 00 00 03 00 00 00 07 00 00
T C7 07
R 00 00 00 00
T C7 07 21 CB 08 E5 CD 78 00 F1 2E FF C9
R 00 00 00 00 00 03 00 00 00 07 00 00
T D2 07
R 00 00 00 00
T D2 07 3E 00 47 67 3E 0F 6F C9
R 00 00 00 00
T DA 07
R 00 00 00 00
T DA 07 3A 04 00 C9
R 00 00 00 00
T DE 07
R 00 00 00 00
T DE 07 D5 CD F5 10 D1 C9
R 00 00 00 00 00 04 00 00
T E4 07
R 00 00 00 00
T E4 07 21 DE 08 E5 CD 78 00 F1
R 00 00 00 00 00 03 00 00 00 07 00 00
T EC 07
R 00 00 00 00
T EC 07 7B FE FF 28 03 32 01 00
R 00 00 00 00 00 08 01 00
T F4 07
R 00 00 00 00
T F4 07 3A 01 00 6F C9
R 00 00 00 00 00 03 01 00
T F9 07
R 00 00 00 00
T F9 07 DD E5 DD 21 00 00 DD 39 F5 F5 DD 4E 04 DD
R 00 00 00 00
T 07 08 46 05 21 20 00 09 DD 75 FE DD 74 FF 21
R 00 00 00 00
T 14 08 21 00 09 EB 1A CB BF DD 6E FE DD 66 FF 77
R 00 00 00 00
T 22 08 21 0C 00 09 E3 1A E6 80 5F 16 00 CB 2A CB
R 00 00 00 00
T 30 08 1B CB 2A CB 1B CB 2A CB 1B CB 2A CB 1B CB
R 00 00 00 00
T 3E 08 2A CB 1B CB 2A CB 1B CB 2A CB 1B 21 22 00
R 00 00 00 00
T 4C 08 09 DD 75 FE DD 74 FF 7E E6 0F 87 B3 E1 E5
R 00 00 00 00
T 5A 08 77 21 0E 00 09 EB DD 6E FE DD 66 FF 7E 07
R 00 00 00 00
T 68 08 07 07 07 E6 0F E6 0F 12 C5 3E 14 F5 33 CD
R 00 00 00 00
T 76 08 A6 02 F1 33 CD 54 03 4D 44 78 B1 20 04 2E
R 00 00 00 00 00 02 00 00 00 07 00 00
T 84 08 01 18 2E
R 00 00 00 00
T 87 08
R 00 00 00 00
T 87 08 59 50 7B D6 80 7A DE 00 30 22 3E 80 91 DD
R 00 00 00 00
T 95 08 77 FE 3E 00 98 DD 77 FF 2A 03 00 09 DD 4E
R 00 00 00 00 00 0B 01 00
T A3 08 FE DD 46 FF C5 3E 1A F5 33 E5 CD 1C 02 F1
R 00 00 00 00 00 0D 00 00
T B1 08 F1 33
R 00 00 00 00
T B3 08
R 00 00 00 00
T B3 08 2E 00
R 00 00 00 00
T B5 08
R 00 00 00 00
T B5 08 DD F9 DD E1 C9
R 00 00 00 00
T BA 08
R 00 00 00 00
T BA 08 62 64 6F 73 5F 66 5F 6D 61 6B 65 20 6E 2F
R 00 00 00 00
T C8 08 61 21 00
R 00 00 00 00
T CB 08
R 00 00 00 00
T CB 08 62 64 6F 73 5F 66 5F 72 65 6E 61 6D 65 20
R 00 00 00 00
T D9 08 6E 2F 61 21 00
R 00 00 00 00
T DE 08
R 00 00 00 00
T DE 08 62 64 6F 73 5F 64 72 76 5F 61 6C 6C 6F 63
R 00 00 00 00
T EC 08 76 65 63 20 6E 2F 61 21 00
R 00 00 00 00
T F5 08
R 00 00 00 00
T F5 08 D5 CD F9 07 D1 3E 00 47 67 7D C9
R 00 00 00 00 00 04 00 00
T 00 09
R 00 00 00 00
T 00 09 C1 E1 E5 C5 E5 3E 22 F5 33 CD A6 02 F1 33
R 00 00 00 00 00 0C 00 00
T 0E 09 2E 00 C9
R 00 00 00 00
T 11 09
R 00 00 00 00
T 11 09 D5 CD 00 09 D1 7D C9
R 00 00 00 00 00 04 00 00
T 18 09
R 00 00 00 00
T 18 09 21 41 09 E5 CD 78 00 F1
R 00 00 00 00 00 03 00 00 00 07 00 00
T 20 09
R 00 00 00 00
T 20 09 21 52 09 E5 CD 78 00 F1
R 00 00 00 00 00 03 00 00 00 07 00 00
T 28 09
R 00 00 00 00
T 28 09 21 66 09 E5 CD 78 00 F1
R 00 00 00 00 00 03 00 00 00 07 00 00
T 30 09
R 00 00 00 00
T 30 09 C1 E1 E5 C5 E5 3E 28 F5 33 CD A6 02 F1 33
R 00 00 00 00 00 0C 00 00
T 3E 09 2E 00 C9
R 00 00 00 00
T 41 09
R 00 00 00 00
T 41 09 62 64 6F 73 5F 66 5F 73 69 7A 65 20 6E 2F
R 00 00 00 00
T 4F 09 61 21 00
R 00 00 00 00
T 52 09
R 00 00 00 00
T 52 09 62 64 6F 73 5F 66 5F 72 61 6E 64 72 65 63
R 00 00 00 00
T 60 09 20 6E 2F 61 21 00
R 00 00 00 00
T 66 09
R 00 00 00 00
T 66 09 62 64 6F 73 5F 64 72 76 5F 72 65 73 65 74
R 00 00 00 00
T 74 09 20 6E 2F 61 21 00
R 00 00 00 00
T 7A 09
R 00 00 00 00
T 7A 09 D5 CD 30 09 D1 7D C9
R 00 00 00 00 00 04 00 00
T 81 09
R 00 00 00 00
T 81 09 21 34 0A E5 CD 78 00 F1 3E FF 2E FF C9
R 00 00 00 00 00 03 00 00 00 07 00 00
T 8E 09
R 00 00 00 00
T 8E 09 C3 42 04 C3 D7 04 C3 E0 04 C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 98 09 E6 04 C3 EA 04 C3 F0 04 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T A1 09 F6 04 C3 27 05 C3 2E 05 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T AA 09 35 05 C3 4B 05 C3 85 05 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T B3 09 8A 05 C3 92 05 C3 92 05 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T BC 09 E6 05 C3 0C 06 C3 61 06 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T C5 09 B6 06 C3 C1 06 C3 9D 07 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T CE 09 B5 07 C3 BC 07 C3 C7 07 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T D7 09 D2 07 C3 DA 07 C3 DE 07 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T E0 09 E4 07 C3 81 09 C3 81 09 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T E9 09 81 09 C3 81 09 C3 EC 07 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T F2 09 F5 08 C3 11 09 C3 18 09 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T FB 09 20 09 C3 28 09 C3 81 09 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 04 0A 81 09 C3 7A 09 C3 81 09 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 0D 0A 81 09
R 00 00 00 00 00 02 00 00
T 0F 0A
R 00 00 00 00
T 0F 0A E5 21 FF 1F
R 00 00 00 00
T 13 0A
R 00 00 00 00
T 13 0A 2D 20 FD 25 20 FA E1 C9
R 00 00 00 00
T 1B 0A
R 00 00 00 00
T 1B 0A E5 21 0F 01
R 00 00 00 00
T 1F 0A
R 00 00 00 00
T 1F 0A 2D 20 FD 25 20 FA E1 C9
R 00 00 00 00
T 27 0A
R 00 00 00 00
T 27 0A 21 02 00 39 7E D3 0A CD 1B 0A C3 1B 0A
R 00 00 00 00 00 0A 00 00 00 0D 00 00
T 34 0A
R 00 00 00 00
T 34 0A 55 4E 49 4D 50 4C 21 00
R 00 00 00 00
T 3C 0A
R 00 00 00 00
T 3C 0A 00 01 02 03 08 09 0A 0B 0C 0D 0E 0F 18 19
R 00 00 00 00
T 4A 0A 1A 1B 1C 1D 1E 1F 40 41 42 43 48 49 4A 4B
R 00 00 00 00
T 58 0A 4C 4D 4E 4F 58 59 5A 5B 5C 5D 5E 5F 04 05
R 00 00 00 00
T 66 0A 06 07 10 11 12 13 14 15 16 17 20 21 22 23
R 00 00 00 00
T 74 0A 24 25 26 27 44 45 46 47 50 51 52 53 54 55
R 00 00 00 00
T 82 0A 56 57 60 61 62 63 64 65 66 67 67
R 00 00 00 00
T 8D 0A
R 00 00 00 00
T 8D 0A FD 21 02 00 FD 39 FD 7E 00 D3 0B C3 1B 0A
R 00 00 00 00 00 0E 00 00
T 9B 0A
R 00 00 00 00
T 9B 0A 3A 01 00 4F 87 87 81 87 87 21 00 00 4E 81
R 00 00 00 00 00 03 02 00 00 0C 02 00
T A9 0A 5F 21 3C 0A 16 00 19 7E CB FF F5 33 CD
R 00 00 00 00 00 04 00 00
T B6 0A 27 0A 33 3A 02 00 B7 C8 3E 0F F5 33 CD
R 00 00 00 00 00 02 00 00 00 06 02 00
T C3 0A 27 0A 33 C9
R 00 00 00 00 00 02 00 00
T C7 0A
R 00 00 00 00
T C7 0A 3E 01 F5 33 CD 27 0A 33 3E 02 F5 33 CD
R 00 00 00 00 00 07 00 00
T D4 0A 27 0A 33 CD 0F 0A 21 00 00 36 00 FD 21
R 00 00 00 00 00 02 00 00 00 06 00 00 00 09 02 00
T E1 0A 01 00 FD 36 00 00 01 0E 00 1E 00
R 00 00 00 00 00 02 02 00 00 09 01 00
T EC 0A
R 00 00 00 00
T EC 0A 6B 26 00 09 36 20 1C 7B D6 50 38 F4 C3
R 00 00 00 00
T F9 0A 9B 0A
R 00 00 00 00 00 02 00 00
T FB 0A
R 00 00 00 00
T FB 0A 3E 38 F5 33 CD 27 0A 33 3E 38 F5 33 CD
R 00 00 00 00 00 07 00 00
T 08 0B 27 0A 33 3E 38 F5 33 CD 27 0A 33 3E 38 F5
R 00 00 00 00 00 02 00 00 00 0A 00 00
T 16 0B 33 CD 27 0A 33 3E 01 F5 33 CD 27 0A 33 3E
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 24 0B 0F F5 33 CD 27 0A 33 3E 06 F5 33 CD 27 0A
R 00 00 00 00 00 06 00 00 00 0E 00 00
T 32 0B 33 FD 21 02 00 FD 36 00 01 21 00 00 22
R 00 00 00 00 00 05 02 00
T 3F 0B 5E 00 C3 C7 0A
R 00 00 00 00 00 02 01 00 00 05 00 00
T 44 0B
R 00 00 00 00
T 44 0B 3E 0C F5 33 CD 27 0A 33 01 0E 00 11 00 00
R 00 00 00 00 00 07 00 00 00 0B 01 00
T 52 0B
R 00 00 00 00
T 52 0B 3E 3C 0A 83 6F 3E 3C 0A CE 00 67 7E CB FF
R 00 00 00 00 09 03 00 00 89 08 00 00
T 5E 0B C5 D5 F5 33 CD 27 0A 33 D1 C1 0A 03 C5 D5
R 00 00 00 00 00 07 00 00
T 6C 0B F5 33 CD 8D 0A 33 D1 C1 1C 14 7A D6 50 38
R 00 00 00 00 00 05 00 00
T 7A 0B D7 CD 9B 0A C3 0F 0A
R 00 00 00 00 00 04 00 00 00 07 00 00
T 81 0B
R 00 00 00 00
T 81 0B DD E5 DD 21 00 00 DD 39 3B 01 0E 00 11
R 00 00 00 00 00 0C 01 00
T 8E 0B 22 00 AF DD 77 FF
R 00 00 00 00 00 02 01 00
T 94 0B
R 00 00 00 00
T 94 0B 1A 13 02 03 DD 34 FF DD 7E FF D6 3C 38 F2
R 00 00 00 00
T A2 0B 1E 14
R 00 00 00 00
T A4 0B
R 00 00 00 00
T A4 0B 3E 20 02 03 1D 20 F9 CD 44 0B 33 DD E1 C9
R 00 00 00 00 00 0A 00 00
T B2 0B
R 00 00 00 00
T B2 0B FD 21 03 00 FD 39 FD 7E 00 4F 87 87 81 87
R 00 00 00 00
T C0 0B 87 FD 2B FD 4E 00 81 5F 21 3C 0A 16 00 19
R 00 00 00 00 00 0B 00 00
T CE 0B 7E CB FF F5 33 CD 27 0A 33 21 04 00 39 7E
R 00 00 00 00 00 08 00 00
T DC 0B F5 33 CD 8D 0A 33 C9
R 00 00 00 00 00 05 00 00
T E3 0B
R 00 00 00 00
T E3 0B DD E5 DD 21 00 00 DD 39 DD 7E 04 D6 0D 20
R 00 00 00 00
T F1 0B 0B 21 00 00 36 00 AF DD 77 04 18 2E
R 00 00 00 00 00 04 02 00
T FD 0B
R 00 00 00 00
T FD 0B DD 7E 04 D6 0A 20 0F 21 00 00 36 00 21
R 00 00 00 00 00 0A 02 00
T 0A 0C 01 00 34 AF DD 77 04 18 18
R 00 00 00 00 00 02 02 00
T 13 0C
R 00 00 00 00
T 13 0C DD 7E 04 D6 08 20 11 FD 21 00 00 FD 7E 00
R 00 00 00 00 00 0B 02 00
T 21 0C B7 28 03 FD 35 00
R 00 00 00 00
T 27 0C
R 00 00 00 00
T 27 0C AF DD 77 04
R 00 00 00 00
T 2B 0C
R 00 00 00 00
T 2B 0C FD 21 00 00 FD 7E 00 D6 14 38 08 FD 36 00
R 00 00 00 00 00 04 02 00
T 39 0C 00 21 01 00 34
R 00 00 00 00 00 04 02 00
T 3E 0C
R 00 00 00 00
T 3E 0C 3A 01 00 D6 04 38 27 FD 21 5E 00 FD 7E 01
R 00 00 00 00 00 03 02 00 00 0B 01 00
T 4C 0C FD B6 00 28 08 2A 5E 00 CD 00 00 18 13
R 00 00 00 00 00 08 01 00 02 0B 04 00
T 59 0C
R 00 00 00 00
T 59 0C FD 21 01 00 FD 7E 00 D6 04 38 08 FD 35 00
R 00 00 00 00 00 04 02 00
T 67 0C CD 81 0B 18 ED
R 00 00 00 00 00 03 00 00
T 6C 0C
R 00 00 00 00
T 6C 0C 3A 01 00 4F 87 87 81 87 87 21 00 00 4E 81
R 00 00 00 00 00 03 02 00 00 0C 02 00
T 7A 0C 5F 01 3C 0A 6B 26 00 09 7E CB FF D5 F5 33
R 00 00 00 00 00 04 00 00
T 88 0C CD 27 0A 33 D1 DD 7E 04 B7 28 1C D5 DD 7E
R 00 00 00 00 00 03 00 00
T 96 0C 04 F5 33 CD 8D 0A 33 D1 21 00 00 34 21
R 00 00 00 00 00 06 00 00 00 0B 02 00
T A3 0C 0E 00 16 00 19 DD 7E 04 77 CD 9B 0A
R 00 00 00 00 00 02 01 00 00 0C 00 00
T AF 0C
R 00 00 00 00
T AF 0C DD E1 C9
R 00 00 00 00
T B2 0C
R 00 00 00 00
T B2 0C DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 3E
R 00 00 00 00
T C0 0C FF D3 11 DD 36 F9 01 AF DD 77 FA AF DD 77
R 00 00 00 00
T CE 0C FE
R 00 00 00 00
T CF 0C
R 00 00 00 00
T CF 0C DD 7E F9 D3 10 DB 10 DD 77 FB 3E 00 D3 10
R 00 00 00 00
T DD 0C DD 7E FB D6 FF 30 63 DD 36 FC 01 AF DD 77
R 00 00 00 00
T EB 0C FD AF DD 77 FF
R 00 00 00 00
T F0 0C
R 00 00 00 00
T F0 0C DD 7E FB DD A6 FC B7 20 37 DD 7E FA 87 87
R 00 00 00 00
T FE 0C 87 DD 77 FF DD 7E FD DD 86 FF DD 77 FF DD
R 00 00 00 00
T 0C 0D 77 FE 17 9F DD 77 FF DD 7E FE C6 66 0D DD
R 00 00 00 00 09 0D 00 00
T 19 0D 77 FC DD 7E FF CE 66 0D DD 77 FD DD 6E FC
R 00 00 00 00 89 08 00 00
T 26 0D DD 66 FD 7E DD 77 FF 6F 18 31
R 00 00 00 00
T 30 0D
R 00 00 00 00
T 30 0D DD 7E FC 87 DD 77 FC DD 34 FF DD 7E FF DD
R 00 00 00 00
T 3E 0D 77 FD DD 7E FF D6 08 38 A9
R 00 00 00 00
T 47 0D
R 00 00 00 00
T 47 0D DD 7E F9 87 DD 77 F9 DD 34 FE DD 7E FE DD
R 00 00 00 00
T 55 0D 77 FA DD 7E FE D6 08 DA CF 0C 2E 00
R 00 00 00 00 00 0A 00 00
T 61 0D
R 00 00 00 00
T 61 0D DD F9 DD E1 C9
R 00 00 00 00
T 66 0D
R 00 00 00 00
T 66 0D 09 1B 65 66 67 69 6A 6B 63 31 51 41 59 61
R 00 00 00 00
T 74 0D 20 0D 32 33 45 53 44 58 43 57 34 35 54 46
R 00 00 00 00
T 82 0D 47 56 42 52 36 37 55 48 4A 4E 4D 5A 38 39
R 00 00 00 00
T 90 0D 4F 4B 4C 2C 2E 49 30 08 3D 3A 27 2F 73 50
R 00 00 00 00
T 9E 0D 78 79 68 6C 0D 7F 1B 7A
R 00 00 00 00
T A6 0D
R 00 00 00 00
T A6 0D 3E FF D3 11 3E FF D3 10 DB 10 4F 3E 00 D3
R 00 00 00 00
T B4 0D 10 79 D6 FF 30 02 69 C9
R 00 00 00 00
T BC 0D
R 00 00 00 00
T BC 0D 2E 00 C9
R 00 00 00 00
T BF 0D
R 00 00 00 00
T BF 0D
R 00 00 00 00
T BF 0D CD B2 0C 4D 79 B7 20 05 21 03 00 36 00
R 00 00 00 00 00 03 00 00 00 0B 02 00
T CC 0D
R 00 00 00 00
T CC 0D FD 21 03 00 FD 7E 00 91 28 E9 FD 71 00 69
R 00 00 00 00 00 04 02 00
T DA 0D C9
R 00 00 00 00
T DB 0D
R 00 00 00 00
T DB 0D 21 03 00 36 00 C9
R 00 00 00 00 00 03 02 00
T E1 0D
R 00 00 00 00
T E1 0D DB 12 E6 F7 D3 12 C9 C9
R 00 00 00 00
T E9 0D
R 00 00 00 00
T E9 0D F5 E5 D5 C5 21 02 00 39 5E 21 03 00 39 56
R 00 00 00 00
T F7 0D 42 4B 21 04 00 39 5E 21 05 00 39 56 60 69
R 00 00 00 00
T 05 0E
R 00 00 00 00
T 05 0E 3E 08 D3 12 CD 1A 0E 3E 00 D3 12 CD 1A 0E
R 00 00 00 00 00 07 00 00 00 0E 00 00
T 13 0E 1B 7A B3 20 ED 18 0A
R 00 00 00 00
T 1A 0E
R 00 00 00 00
T 1A 0E E5 F5
R 00 00 00 00
T 1C 0E
R 00 00 00 00
T 1C 0E 2B 7C B5 20 FB F1 E1 C9
R 00 00 00 00
T 24 0E
R 00 00 00 00
T 24 0E C1 D1 E1 F1 C9
R 00 00 00 00
T 29 0E
R 00 00 00 00
T 29 0E DD E5 DD 21 00 00 DD 39 DD 5E 04 DD 56 05
R 00 00 00 00
T 37 0E D5 21 0C 00 E5 D5 CD 00 00 F1 F1 4D 44 D1
R 00 00 00 00 02 09 08 00
T 45 0E 3E 0B B9 3E 00 98 38 67 06 00 21 56 0E 09
R 00 00 00 00 00 0D 00 00
T 53 0E 09 09 E9
R 00 00 00 00
T 56 0E
R 00 00 00 00
T 56 0E C3 7A 0E C3 7F 0E C3 84 0E C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 60 0E 89 0E C3 8E 0E C3 93 0E C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 69 0E 98 0E C3 9D 0E C3 A2 0E C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 72 0E A7 0E C3 AC 0E C3 B1 0E
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 7A 0E
R 00 00 00 00
T 7A 0E 01 00 09 18 35
R 00 00 00 00
T 7F 0E
R 00 00 00 00
T 7F 0E 01 7E 08 18 30
R 00 00 00 00
T 84 0E
R 00 00 00 00
T 84 0E 01 04 08 18 2B
R 00 00 00 00
T 89 0E
R 00 00 00 00
T 89 0E 01 91 07 18 26
R 00 00 00 00
T 8E 0E
R 00 00 00 00
T 8E 0E 01 24 07 18 21
R 00 00 00 00
T 93 0E
R 00 00 00 00
T 93 0E 01 BE 06 18 1C
R 00 00 00 00
T 98 0E
R 00 00 00 00
T 98 0E 01 5D 06 18 17
R 00 00 00 00
T 9D 0E
R 00 00 00 00
T 9D 0E 01 01 06 18 12
R 00 00 00 00
T A2 0E
R 00 00 00 00
T A2 0E 01 AB 05 18 0D
R 00 00 00 00
T A7 0E
R 00 00 00 00
T A7 0E 01 59 05 18 08
R 00 00 00 00
T AC 0E
R 00 00 00 00
T AC 0E 01 0D 05 18 03
R 00 00 00 00
T B1 0E
R 00 00 00 00
T B1 0E 01 C4 04
R 00 00 00 00
T B4 0E
R 00 00 00 00
T B4 0E C5 21 0C 00 E5 D5 CD 00 00 F1 F1 C1 2C 18
R 00 00 00 00 02 09 00 00
T C2 0E 04
R 00 00 00 00
T C3 0E
R 00 00 00 00
T C3 0E CB 38 CB 19
R 00 00 00 00
T C7 0E
R 00 00 00 00
T C7 0E 2D 20 F9 C5 C5 DD 6E 06 DD 66 07 E5 CD
R 00 00 00 00
T D4 0E 00 00 F1 F1 C1 5D 54 29 29 29 19 29 29 19
R 00 00 00 00 02 02 00 00
T E2 0E 29 19 29 DD 75 06 DD 74 07 E5 C5 CD E9 0D
R 00 00 00 00 00 0E 00 00
T F0 0E F1 F1 DD E1 C9
R 00 00 00 00
T F5 0E
R 00 00 00 00
T F5 0E 21 11 01 E5 21 30 00 E5 CD 29 0E F1 F1 C9
R 00 00 00 00 00 0B 00 00
T 03 0F
R 00 00 00 00
T 03 0F F3 31 F0 DF CD FB 0A CD DB 0D CD E1 0D CD
R 00 00 00 00 00 07 00 00 00 0A 00 00 00 0D 00 00
T 11 0F C7 0A C3 65 11
R 00 00 00 00 00 02 00 00 00 05 00 00
T 16 0F
R 00 00 00 00
T 16 0F D1 C1 C5 D5
R 00 00 00 00
T 1A 0F
R 00 00 00 00
T 1A 0F 0A B7 28 0B 03 C5 F5 33 CD E3 0B 33 C1 18
R 00 00 00 00 00 0B 00 00
T 28 0F F1
R 00 00 00 00
T 29 0F
R 00 00 00 00
T 29 0F 3E 0A F5 33 CD E3 0B 33 21 01 00 C9
R 00 00 00 00 00 07 00 00
T 35 0F
R 00 00 00 00
T 35 0F D1 C1 C5 D5
R 00 00 00 00
T 39 0F
R 00 00 00 00
T 39 0F 0A B7 C8 03 C5 F5 33 CD E3 0B 33 C1 18 F2
R 00 00 00 00 00 0A 00 00
T 47 0F
R 00 00 00 00
T 47 0F 0E 64
R 00 00 00 00
T 49 0F
R 00 00 00 00
T 49 0F 79 B7 C8 C5 79 F5 33 21 05 00 39 7E F5 33
R 00 00 00 00
T 57 0F CD 00 00 F1 C1 26 00 C5 11 0A 00 D5 E5 CD
R 00 00 00 00 02 03 02 00
T 65 0F 00 00 F1 F1 C1 7D C6 30 C5 F5 33 CD E3 0B
R 00 00 00 00 02 02 07 00 00 0E 00 00
T 73 0F 33 C1 06 00 21 0A 00 E5 C5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 09 00
T 81 0F 4D 18 C5
R 00 00 00 00
T 84 0F
R 00 00 00 00
T 84 0F DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 00 00
T 92 0F
R 00 00 00 00
T 92 0F C5 CD BF 0D 7D C1 57 C5 D5 D5 33 CD E3 0B
R 00 00 00 00 00 04 00 00 00 0E 00 00
T A0 0F 33 D1 C1 7A FE 08 28 04 D6 7F 20 19
R 00 00 00 00
T AC 0F
R 00 00 00 00
T AC 0F 79 DD 96 04 78 DD 9E 05 30 DC DD 6E 04 DD
R 00 00 00 00
T BA 0F 66 05 2B DD 75 04 DD 74 05 18 CD
R 00 00 00 00
T C5 0F
R 00 00 00 00
T C5 0F DD 6E 04 DD 66 05 7A FE 0A 28 07 FE 0D 28
R 00 00 00 00
T D3 0F 03 B7 20 06
R 00 00 00 00
T D7 0F
R 00 00 00 00
T D7 0F 36 00 69 60 18 0A
R 00 00 00 00
T DD 0F
R 00 00 00 00
T DD 0F 72 23 DD 75 04 DD 74 05 18 AB
R 00 00 00 00
T E7 0F
R 00 00 00 00
T E7 0F DD E1 C9
R 00 00 00 00
T EA 0F
R 00 00 00 00
T EA 0F D1 C1 C5 D5 21 05 00 39 5E 23 56
R 00 00 00 00
T F5 0F
R 00 00 00 00
T F5 0F 7A B3 C8 21 04 00 39 7E 02 03 1B 18 F3
R 00 00 00 00
T 02 10
R 00 00 00 00
T 02 10 F3 31 F0 DF 21 00 00 22 0C 00 21 03 00 36
R 00 00 00 00 00 0A 01 00
T 10 10 00 21 04 00 36 00 CD FB 0A CD DB 0D CD
R 00 00 00 00 00 09 00 00 00 0C 00 00
T 1D 10 E1 0D 21 60 10 E5 CD 16 0F F1 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 09 00 00
T 28 10 2A 10
R 00 00 00 00 00 02 00 00
T 2A 10
R 00 00 00 00
T 2A 10 21 04 00 36 00 21 80 00 22 03 00 2E 80 E5
R 00 00 00 00 00 0B 01 00
T 38 10 3E 1A F5 33 2E 80 E5 CD EA 0F F1 F1 33 21
R 00 00 00 00 00 0A 00 00
T 46 10 00 00 22 05 00 2E 01 22 07 00 0E 00 C3
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 53 10 00 00
R 00 00 00 00 00 02 00 00
T 55 10
R 00 00 00 00
T 55 10 CD A6 0D 7D B7 2E FF C0 2E 00 C9
R 00 00 00 00 00 03 00 00
T 60 10
R 00 00 00 00
T 60 10 33 32 4B 20 56 47 4C 20 43 50 2F 4D 20 32
R 00 00 00 00
T 6E 10 2E 30 0A 32 30 32 33 2D 30 38 2D 32 33 20
R 00 00 00 00
T 7C 10 48 6F 74 4B 65 79 00
R 00 00 00 00
T 83 10
R 00 00 00 00
T 83 10 C3 BF 0D
R 00 00 00 00 00 03 00 00
T 86 10
R 00 00 00 00
T 86 10 21 02 00 39 7E F5 33 CD E3 0B 33 C9
R 00 00 00 00 00 0A 00 00
T 92 10
R 00 00 00 00
T 92 10 21 02 00 39 7E F5 33 CD E3 0B 33 C9
R 00 00 00 00 00 0A 00 00
T 9E 10
R 00 00 00 00
T 9E 10 21 02 00 39 7E F5 33 CD E3 0B 33 C9
R 00 00 00 00 00 0A 00 00
T AA 10
R 00 00 00 00
T AA 10 CD BF 0D E5 7D F5 33 CD 0B 01 33 E1 C9
R 00 00 00 00 00 03 00 00 00 0A 00 00
T B7 10
R 00 00 00 00
T B7 10 21 00 00 22 05 00 2E 01 22 07 00 C9
R 00 00 00 00 00 06 01 00 00 0B 01 00
T C3 10
R 00 00 00 00
T C3 10 21 02 00 39 7E 32 04 00 21 09 00 C9
R 00 00 00 00 00 0B 01 00
T CF 10
R 00 00 00 00
T CF 10 FD 21 02 00 FD 39 FD 7E 00 32 05 00 FD 7E
R 00 00 00 00 00 0C 01 00
T DD 10 01 32 06 00 C9
R 00 00 00 00 00 04 01 00
T E2 10
R 00 00 00 00
T E2 10 FD 21 02 00 FD 39 FD 7E 00 32 07 00 FD 7E
R 00 00 00 00 00 0C 01 00
T F0 10 01 32 08 00 C9
R 00 00 00 00 00 04 01 00
T F5 10
R 00 00 00 00
T F5 10 FD 21 02 00 FD 39 FD 7E 00 32 03 00 FD 7E
R 00 00 00 00 00 0C 01 00
T 03 11 01 32 04 00 C9
R 00 00 00 00 00 04 01 00
T 08 11
R 00 00 00 00
T 08 11 2E 00 C9
R 00 00 00 00
T 0B 11
R 00 00 00 00
T 0B 11 2E 00 C9
R 00 00 00 00
T 0E 11
R 00 00 00 00
T 0E 11 2E FF C9
R 00 00 00 00
T 11 11
R 00 00 00 00
T 11 11 C1 E1 E5 C5 C9
R 00 00 00 00
T 16 11
R 00 00 00 00
T 16 11 C3 02 10 C3 2A 10 C3 55 10 C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 20 11 83 10 C3 86 10 C3 92 10 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 29 11 9E 10 C3 AA 10 C3 B7 10 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 32 11 C3 10 C3 CF 10 C3 E2 10 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 3B 11 F5 10 C3 08 11 C3 0B 11 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 44 11 0E 11 C3 11 11
R 00 00 00 00 00 02 00 00 00 05 00 00
T 49 11
R 00 00 00 00
T 49 11 F5 C5 D5 E5 DD E5 FD E5 ED 4B 0C 00 03 ED
R 00 00 00 00 00 0C 01 00
T 57 11 43 0C 00 FD E1 DD E1 E1 D1 C1 F1 FB ED 4D
R 00 00 00 00 00 03 01 00
T 65 11
R 00 00 00 00
T 65 11 C3 02 10
R 00 00 00 00 00 03 00 00
T 00 00
R 00 00 07 00
T 00 00 00
R 00 00 07 00
T 01 00
R 00 00 07 00
T 01 00 00
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 01
R 00 00 07 00
T 03 00
R 00 00 07 00
T 03 00 00
R 00 00 07 00
