DEF .__.ABS. 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__HEADER1 0x2
DEF l__HEADER2 0x2
DEF l__HEADER3 0x2
DEF l__HEADER4 0x2
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER7 0x2
DEF l__HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__CODE 0x12
DEF l__HEADER9 0x25
DEF s__CODE 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC000
DEF s__GSFINAL 0xC001
DEF s__GSINIT 0xC001
DEF s__HOME 0xC001
DEF s__INITIALIZER 0xC002
DEF s__BSS 0xC003
DEF s__HEAP 0xC003
DEF _main 0x8000
DEF __clock 0x8008
DEF _exit 0x800C
DEF _foo 0xC000
DEF gsinit 0xC001
LOAD out/cpm.ihx
