ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___sdcc_call_hl                                                **** GX
  0 ___str_0                                                       03B9 R
  0 ___str_1                                                       03BE R
  0 ___str_10                                                      060D R
  0 ___str_11                                                      0669 R
  0 ___str_16                                                      0CA1 R
  0 ___str_2                                                       03C6 R
  0 ___str_3                                                       03CE R
  0 ___str_4                                                       04D8 R
  0 ___str_5                                                       04F3 R
  0 ___str_6                                                       0510 R
  0 ___str_7                                                       05B1 R
  0 ___str_8                                                       05CE R
  0 ___str_9                                                       05EF R
    __divsint                                                      **** GX
    __divuchar                                                     **** GX
    __divuint                                                      **** GX
    __modsint                                                      **** GX
    __moduint                                                      **** GX
  7 __xinit__keyboard_getchar_last                                 0003 R
  7 __xinit__lcd_cursor                                            0002 R
  7 __xinit__lcd_x                                                 0000 R
  7 __xinit__lcd_y                                                 0001 R
  0 _bdos                                                          0000 GR
  1 _bdos_delimiter                                                0000 GR
  0 _bdos_f_close                                                  04E8 GR
  0 _bdos_f_open                                                   04CD GR
  0 _bdos_f_read                                                   0505 GR
  0 _bdos_f_readrand                                               0521 GR
  0 _bdos_f_sfirst                                                 05E4 GR
  0 _bdos_f_snext                                                  0602 GR
  0 _bdos_f_write                                                  05A6 GR
  0 _bdos_f_writerand                                              05C3 GR
    _bdos_fcb                                                   =  005C G
  0 _bdos_getchar                                                  03D4 GR
  0 _bdos_gets                                                     03E9 GR
  0 _bdos_init                                                     061F GR
  0 _bdos_memset                                                   04B5 GR
  1 _bdos_param_c                                                  0002 GR
  1 _bdos_param_d                                                  0003 GR
  1 _bdos_param_e                                                  0004 GR
  0 _bdos_printf                                                   044D GR
  0 _bdos_printf_d                                                 045F GR
  0 _bdos_putchar                                                  03AD GR
  0 _bdos_puts                                                     03D7 GR
  1 _bdos_ret_a                                                    0005 GR
  1 _bdos_ret_b                                                    0006 GR
  0 _bdos_strlen                                                   04A5 GR
  1 _bdos_user                                                     0001 GR
  0 _beep                                                          0B34 GR
  0 _bint                                                          0D85 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Symbol Table

  1 _bint_timer                                                    000E GR
  0 _bios                                                          0D52 GR
  0 _bios_boot                                                     0C3E GR
  0 _bios_conin                                                    0CC9 GR
  0 _bios_conout                                                   0CCC GR
  0 _bios_const                                                    0C96 GR
    _bios_curdsk                                                =  0004 G
  1 _bios_dma                                                      0007 GR
  1 _bios_dummy_dph                                                000D GR
  0 _bios_home                                                     0CF3 GR
    _bios_iobyte                                                =  0003 G
  0 _bios_list                                                     0CD8 GR
  0 _bios_listst                                                   0D4A GR
  0 _bios_memset                                                   0C26 GR
  0 _bios_punch                                                    0CE4 GR
  0 _bios_read                                                     0D44 GR
  0 _bios_reader                                                   0CF0 GR
  1 _bios_sec                                                      000B GR
  0 _bios_sectran                                                  0D4D GR
  0 _bios_seldsk                                                   0CFF GR
  0 _bios_setdma                                                   0D31 GR
  0 _bios_setsec                                                   0D1E GR
  0 _bios_settrk                                                   0D0B GR
  1 _bios_trk                                                      0009 GR
  0 _bios_wboot                                                    0C6B GR
  0 _bios_write                                                    0D47 GR
  0 _delay_010f_loop                                               0654 R
  0 _delay_1fff_loop                                               0648 R
  0 _gets                                                          0BC0 GR
  0 _keyboard_checkkey                                             09EB GR
  0 _keyboard_getchar                                              0A04 GR
  2 _keyboard_getchar_last                                         0003 GR
  0 _keyboard_inkey                                                08F7 GR
    _keyboard_port_matrixColIn                                  =  0010 
    _keyboard_port_matrixColIn2                                 =  0011 
    _keyboard_port_matrixLatch                                  =  0011 
    _keyboard_port_matrixRowOut                                 =  0010 
  1 _lcd_buffer                                                    0010 GR
  0 _lcd_clear                                                     070C GR
    _lcd_controlPort                                            =  000A 
  2 _lcd_cursor                                                    0002 GR
    _lcd_dataPort                                               =  000B 
  0 _lcd_delay_long                                                0644 GR
  0 _lcd_delay_short                                               0650 GR
  0 _lcd_init                                                      0740 GR
  0 _lcd_map_4rows                                                 0681 GR
  0 _lcd_putchar                                                   0828 GR
  0 _lcd_putchar_at                                                07F7 GR
  0 _lcd_refresh                                                   0789 GR
  0 _lcd_scroll                                                    07C6 GR
  1 _lcd_scroll_cb                                                 0060 GR
  0 _lcd_set_cursor                                                06E0 GR
  0 _lcd_writeControl                                              065C GR
  0 _lcd_writeData                                                 06D2 GR
  2 _lcd_x                                                         0000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [16-Bits]

Symbol Table

  2 _lcd_y                                                         0001 GR
  0 _main                                                          0DA1 GR
  0 _printf                                                        0B71 GR
  0 _printf_d                                                      0B83 GR
  0 _puts                                                          0B52 GR
  0 _sound_delay                                                   0A59 R
  0 _sound_delay_loop                                              0A5B R
  0 _sound_end                                                     0A63 R
  0 _sound_loop                                                    0A44 R
  0 _sound_note                                                    0A68 GR
  0 _vgl_key_map                                                   09AB GR
  0 _vgl_sound_off                                                 0A20 GR
  0 _vgl_sound_tone                                                0A28 GR
  0 _vgldk_init                                                    0B42 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 4.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  DA4   flags    0
   1 _DATA                                      size   62   flags    0
   2 _INITIALIZED                               size    4   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    4   flags    0
   8 _CABS                                      size    0   flags    8

